# specify the projects prefixes to lookup. if projects list keys
# list is empty - script will fetch all available projects via Jira API
[project keys]
KK
SH


# specify org-files list. user shell user related dirs are allowed
[org files]
~/org/mywork.org

# tag -> task relation
[tags]
meeting=KK-9308
call=KK-9308
meet=KK-9308
review=KK-9299

[global]
server=https://myproject.atlassian.net
email=email@company.com

